# IntelliJ-AI-Prompt-Generator

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/keksuccino/promptgenerator/action/: GeneratePromptAction.java
src/main/java/de/keksuccino/promptgenerator/ui/: FileInfo.java  FileListPanel.java  PromptGeneratorDialog.java  PromptSettings.java  PromptSettingsDialog.java  PromptTemplate.java
src/main/java/de/keksuccino/promptgenerator/util/: ClipboardUtil.java  VersionTemplate.javaTemplate
