plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.0'
    id 'idea'
}

group = "de.keksuccino.aiprompt"
version = "1.2.0"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

intellij {
    version = '2024.3'
    type = 'IC'
    plugins = ['com.intellij.java']
}

patchPluginXml {
    sinceBuild = '243'
    untilBuild = '243.*'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.test {
    useJUnitPlatform()
}

tasks {
    // Configure the run task for testing the plugin
    runIde {
        jvmArgs = ['-Xmx2g']
    }
}

// Configure IntelliJ IDEA to recognize generated sources
idea {
    module {
        sourceDirs += file("${buildDir}/generated-src")
        generatedSourceDirs += file("${buildDir}/generated-src")
    }
}

import org.apache.tools.ant.filters.ReplaceTokens

// Create a task to copy and modify the VersionTemplate.javaTemplate file and rename it to Version.java
task generateVersionClass(type: Copy) {
    from 'src/main/java/de/keksuccino/promptgenerator/util/VersionTemplate.javaTemplate'
    into "${buildDir}/generated-src/de/keksuccino/promptgenerator/util"
    rename('VersionTemplate.javaTemplate', 'Version.java')
    filter(ReplaceTokens, tokens: [VERSION: project.version, CLASSNAME: 'Version'])
}

// Ensure the target directory exists before copying
tasks.generateVersionClass.doFirst {
    mkdir "${buildDir}/generated-src/de/keksuccino/promptgenerator/util"
}

// Add the generated source directory to the source sets and exclude the template file
sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated-src" // Include generated sources
            exclude 'de/keksuccino/promptgenerator/util/VersionTemplate.javaTemplate'
        }
    }
}

// Make sure compileJava depends on our version generation task
compileJava.dependsOn generateVersionClass
